{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "version": "0.1.0",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Page Pilot",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "declarativeNetRequest",
    "sidePanel",
    "scripting",
    "storage"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "provider_frame_headers",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "host_permissions": [
    "https://www.kimi.com/*",
    "https://kimi.com/*",
    "https://kimi.moonshot.cn/*",
    "https://chat.deepseek.com/*",
    "https://gemini.google.com/*"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://www.kimi.com https://kimi.com https://kimi.moonshot.cn https://chat.deepseek.com https://gemini.google.com https://accounts.google.com https://www.google.com;"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.kimi.com/*",
        "https://kimi.com/*",
        "https://kimi.moonshot.cn/*",
        "https://chat.deepseek.com/*",
        "https://gemini.google.com/*"
      ],
      "js": ["provider-content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
